 

ffmndehoc, qui 591999991511
‚mmmmm deniqnmen-
1999191519 finan-Q ma,-
fflnffltgmffe unnim 3519-
ωμώἆὶένιηειηὲρίωεω 99111195-
hu &monstrant id, quud 5519 1795911111,
1119111911 1595515511 199151 enm, 111»
ffiqmssiffidiffit 9951111119, uum*
{sb mmmmm 19551159
, fflalaemdmflffl Epa-nm affinem 9ῐέ-
se maurum. humina munh
19111599 Ε 55999191 5515551119119
’11111 ’1515 Rhegi& Sytmsfflqueri 911111 111115-
115, ita 11151,51195959111, sese Hs 1. 11 x x·
nummfim fflavdedffl'e. 199 9919199111·-
it: 511 9119919119 5911119119 emnium 9991151
effe. Verre! refiert issam snam Syracusa-
num 9515919119 de illis Ηυξ 1. x 11 :c cug-
nostffl: 91119991 multam. dicunt 1515115115
volcatio se dediffizt illud, 111111 addunt,
juffi] isti-una Volcatium 199111 pecuniam
referri 5111991111. ’5591991599 animo-aequm
fimo 9111911191 affert, qui 1155151 amita-ret:
reddit inspeflantibnfl 1111111591Ηίἀὶῡὶ 1111111·-
mm 99Γ9111111.11599111591151,1ὶι1511 erga·
511 hnc Uerrem reprehendis, qui 11911 ,111111

dfffflfifflrm 915,Εά 119 alium quia-m

Δ

