AflT10N1511.L1B.111. 533

wademlt! m audacius tabulas pub-
Iam! mmmuuvit ·“’ esa 11011110 severita-
{ne ulla 111111 2. 11111 111111 11131110 effipia-'⁴ sed
{i empna-‚123 11011 intelligis, haeqq uae
mdudum loquor, nl aliam quaestin-
nem, atqua ad peculatusjudicium perti-
fflei* itaque hnc mihi festwnhu genus
Qum tutum: 1111 iliam, quum insti-
1111, musam frumenti ac decumarum n:-
vettar. qui tum agros mutim-:s ac fe-
raciffimna per seipsum, 1100 est per Apro*
nium, ᾙετπῐη altam, dtpflptssaretur:
admi-nutes 1111111111 1111311111 13110εῆ001,
tanquam 101101 immitteret, nequam hu-
11111111 et improbos ; 1111111111 aut 1111111111-
tum, aut pecuniam publice ung-{hat 111111.
37 A. valentius est in sieilia, interpres:
qun iste interprete 11011 ad linguam G 111--
cam, sed ud 111110 et flagitia uti Γο111111.
fit 1010111111 1111,ᾕο1110 1111111001* egena· ,
11101011 decumam& emit agri [Jipmua
fis, miseri atque jejuni, decumas tritici
medimnis 1> e. Liparenses vocantur. ip—
fi accipere decumas, et numerare Valen-
tio cogunturlucri H·S x x x millia. per
deos immortales! utrum tibi sumes ad
defenssonem? tantone m'mot'xs xe. &m-

242

