ᾗ

11111111111111. ΜΒ. 111. ⁶09
mndmbit Hfirtenfi uniet mmm tununn-
dtfl meffabefnfflri, atqu: oppugnat: 111,-
mdia-t 1· qmfi mm hue ffirib'a ullu
mplufignutussojuffmmeffuffiss quid
mgn- vem repexam? 1111411111 1111111111
ᾗτε-1111111111 mammatae: 111111-
stat ἷιτιξὶὶῧῑιῆῆι humina, ’mque 1111111
mfiffimflfuifflnmm ἡῄι, findite&
ffimmhmfiffiofflukqmau
dissufflehaheria fflmponbuner

ῆῇύεῆιίἡτήῆῆμπῶἀς. ssupnqflormn·
fiffqufflffiffuiffi. quid ffiferibaqffieerinss
·i'fl Ρῦιες. dimdemtinhnc 1111111, eum
mmuh fflfin pru frumenta civita
11111111 pmunmmasohwem 11111111111111 du
111 iffimm homines scribas 1111111-
111ῆρ Ε’Μετῆῦἱᾶτῆ, et 1. 311131111111111111
mado Πῶς duadquinquageflmasssfld 11111-
niun numnam nulium cuiquam effe de-
wffdufflm Dicerem 1111111111 111111111111 es-
ᾘΓε atu-‘1 handum, judiees fi iffi unquam
mue 111111 Ρῡίὶτιῶὶῑὶῆτ, fi uuquam 11111111-
mfflgitnffint.. quamobrem enim fi: riba
deducat *a'cmron poti'us 111111ἱο {qui 'advex-
n? tabellarius, cuj .s adventu 'certiores
fae ti petiven rr'unt praeco, qui aXxxe ’ὠ *C*

tiator, ac Vene nus, qm ffimm RQQQXX'Q-
C. c ς

-ιι---ι-ι----μῌ „fi

