 

478 :m vERnEM
prehendit, 111 1111 ipse deprehendztur.

111 um: huminemmvitifflnaepnfl
in 1311111111 perdives, nefarioque effi,
prdaendm 111-1111111111Ηὲ dien indicim
1111111111, stelen-is, audatiae, quod 1111
1111111 11111111 vita perspicere ponitis.
111 ΞΕ11 rm legam 111111, sudines, 1111111
111111 vivendum 111 τῆξ, 111 isti 111111 1

dn siffis, dJffistsue 1111111111111, sed 111

nris, oculorumque 11111 mammaea
superbia, quam videtin, diffimiuimu:
ΓΕ, m: semper suissi! 111111111- patior
1111111111, judiam, camvitam, 111111 1
sun. sponte antea jucunda ‚fiae-rit, 11
jam 111111 lege, 11 nunditiam neeeffat
qunque fist-urm. Et 111 hm: 111111
saepe ι me· qu 111-111, Hortenfi, quibus
1111111111, ant qua injuria adduam, ud
1111Γ111111111111111Γ11111111ἱ111, mitmjams
11111111 officii mei, nez-:effi :adimisque S
111111111εᾶ1· 1Ρ1ἰ1 tihi inhffieitiis respon:
nn 111 majore! 1111111 inimicitias pn 1111. ι
quum :nnn-arias huminum [11111111 tia:
dufimilimdines 111111111111111, 111 11111111
turni* fidem Γ1111ξ111Γ 11111111 in 111111 qui
1111,,1κ11ε1*1ε1111111 1111111111111Ε1μ111111,

ΕΜ cnnffilffl 1ἰ111111, cnnfiffiz tm

